# fire_impact

./: .gitignore  fire_impact.sln
AirQuality/: AirQuality.ino
fire_impact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ConnectedDevices.xaml  ConnectedDevices.xaml.cs  SensorData.xaml  SensorData.xaml.cs  fire_impact.csproj  testing.xaml  testing.xaml.cs
fire_impact.Android/: MainActivity.cs  fire_impact.Android.csproj
fire_impact.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fire_impact.Android/Resources/: Resource.designer.cs
fire_impact.iOS/: AppDelegate.cs  Info.plist  Main.cs  fire_impact.iOS.csproj
fire_impact.iOS/Assets.xcassets/Images.imageset/: Contents.json
fire_impact.iOS/Properties/: AssemblyInfo.cs
